<!doctype html>
<html lang="EN">
	<head>
     <!-- Verify fosstodon.org -->
    <a href='https://fosstodon.org/@ericschabell' rel='me'></a>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="O11y guide workshops">
		<meta name="author" content="Eric D. Schabell">


		<title>O11y Workshops</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/chrono.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section>
						<div style="height: 230px;">
							<h2>O11y Guide</h2>
							<h5 class="r-fit-text">Choose your cloud native observability adventure</h5>
						</div>
						<div style="height: 300px; text-align: center; font-size: xxx-large">
							<a href="https://o11y-workshops.gitlab.io/workshop-prometheus/" target="_blank">Prometheus workshop</a> <i style="font-size: xx-large;">(metrics)</i><br />
							<a href="https://o11y-workshops.gitlab.io/workshop-opentelemetry/" target="_blank">OpenTelemetry workshop</a> <i style="font-size: xx-large;">(tracing)</i><br />
							<a href="https://o11y-workshops.gitlab.io/workshop-fluentbit/" target="_blank">Fluent Bit workshop</a> <i style="font-size: xx-large;">(pipelines)</i><br />
							<a href="https://o11y-workshops.gitlab.io/workshop-perses/" target="_blank">Perses workshop</a> <i style="font-size: xx-large;">(open visualization)</i><br />
						</div>
						<div style="height: 50px; font-size: x-large">
							<b>Prerequisites:</b><a href="https://www.schabell.org/2022/09/o11y-guide-your-first-steps-in-cloud-native-observability.html" target="_blank">
							<i>Curiosity for cloud native o11y</i></a>.
						</div>
					</section>

					<section>
						<div style="height: 100px;">
							<h2>Follow along:</h2>
						</div>
						<div style="height: 350px;">
							<img src="images/qrcode-prometheus-workshop.png" alt="qr-code">
							<br />
							<b>Short link: </b><a href="https://o11y-workshops.gitlab.io" target="_blank">https://o11y-workshops.gitlab.io</a>
						</div>
					</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>